/*! exports provided: default */

/*! exports provided: setFavorite, deleteFavorite, loginRequest, logoutRequest, registerRequest, getVideoSource, getVideoSearch */

/*! no exports provided */

/*! no static exports found */

/*!*******************************!*\
  !*** ./src/frontend/index.js ***!
  \*******************************/

/*!************************************!*\
  !*** ./src/frontend/routes/App.js ***!
  \************************************/

/*!***************************************!*\
  !*** ./src/frontend/actions/index.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/frontend/reducers/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/frontend/utils/gravatar.js ***!
  \****************************************/

/*!******************************************!*\
  !*** ./src/frontend/containers/Home.jsx ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/frontend/assets/icons/new.png ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/frontend/containers/Login.jsx ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/frontend/assets/icons/play.png ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/frontend/components/Footer.jsx ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/frontend/components/Header.jsx ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/frontend/components/Layout.jsx ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/frontend/components/Search.jsx ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/frontend/containers/Player.jsx ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./src/frontend/assets/styles/App.scss ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./src/frontend/assets/icons/google.png ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/frontend/assets/icons/nouser.png ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/frontend/assets/icons/remove.png ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/frontend/components/Carousel.jsx ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/frontend/containers/NotFound.jsx ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/frontend/containers/Register.jsx ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/frontend/assets/icons/twitter.png ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./src/frontend/assets/icons/download.png ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/frontend/assets/icons/facebook.png ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/frontend/components/Categories.jsx ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./src/frontend/assets/icons/proyector.png ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./src/frontend/components/CarouselItem.jsx ***!
  \**************************************************/

/*!**********************************************************!*\
  !*** ./src/frontend/assets/styles/components/Login.scss ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./src/frontend/assets/styles/components/Footer.scss ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/frontend/assets/styles/components/Header.scss ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/frontend/assets/styles/components/Player.scss ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/frontend/assets/styles/components/Search.scss ***!
  \***********************************************************/

/*!*************************************************************!*\
  !*** ./src/frontend/assets/styles/components/Carousel.scss ***!
  \*************************************************************/

/*!***************************************************************!*\
  !*** ./src/frontend/assets/styles/components/Categories.scss ***!
  \***************************************************************/

/*!*****************************************************************!*\
  !*** ./src/frontend/assets/styles/components/CarouselItem.scss ***!
  \*****************************************************************/

/*!****************************************************************************************************************!*\
  !*** multi ./src/frontend/index.js webpack-hot-middleware/client?path=/__webpack_hmr&timeout=2000&reload=true ***!
  \****************************************************************************************************************/
